# プラグイン
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'fcsonline/tmux-thumbs'

# 共通
## defaultのprefixを無効化
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

## Escキーの遅延を解消
set-option -sg escape-time 10

## 色設定
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

# ペイン
## ペインの移動をvi風にする
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## ペインの分割
bind-key C-s split-window -h -c '#{pane_current_path}'
bind-key C-i split-window -v -c '#{pane_current_path}'

# コピーモード
## vimキーバインドを使う
set-window-option -g mode-keys vi

## 'v' で選択を始める
bind-key -T copy-mode-vi v send -X begin-selection

## 'y' でヤンク
bind-key -T copy-mode-vi y send -X copy-selection

# ステータスバー
## ステータスバーを上端に設定
set-option -g status-position top

## ウィンドウリストの位置
set-option -g status-justify centre
set-window-option -g window-status-current-style fg=magenta
set-window-option -g window-status-current-format ' #I: #W '

## 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

## 色設定
set-option -g status-bg colour238
set-option -g status-fg colour255

## 最左に表示
set-option -g status-left-style fg=red
set-option -g status-left '#H:[#P]'

## 最右に表示
set-option -g status-right '\
#[fg=green]Net: #{network_bandwidth} #[fg=white]| \
#[fg=yellow]Batt: #{battery_percentage} #[fg=white]| \
#[fg=blue]CPU: #{cpu_percentage} #[fg=white]| \
#[fg=cyan]%Y-%m-%d %a %H:%M'

# プラグイン起動
run '~/.tmux/plugins/tpm/tpm'
