# defaultのprefixを無効化
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# ペイン
## ペインの移動をvi風にする
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインの分割
bind-key C-s split-window -h -c '#{pane_current_path}'
bind-key C-i split-window -v -c '#{pane_current_path}'

# コピーモード
## vimキーバインドを使う
set-window-option -g mode-keys vi

## 'v' で選択を始める
bind-key -T copy-mode-vi v send -X begin-selection

## 'y' でヤンク
bind-key -T copy-mode-vi y send -X copy-selection

# ステータスバー
## ステータスバーを上端に設定
set-option -g status-position top

## ウィンドウリストの位置
set-option -g status-justify centre
